html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


.header{
    grid-area: header;
    background-color: white;
}
.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px; /*para que n√£o fique estranho no mobile */
}
.header .logo{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}
.header .logo:hover{
    color: coral;
}
.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg'); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero::after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
@keyframes downarrow{
    0%{
        transform: translateY(0);
        opacity: 0.4;
    }
    100%{
        transform: translateY(0.4em);
        opacity: 0.9;
    }
}
@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
}

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}
.about .image{
    height: 100%;
    width: 100%;
}
.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}


.services{
    grid-area: services;
}

.projects{
    grid-area: projects;
}

.footer{
    grid-area: footer;
}
